  skills_plant:bomb_spore_1: 2010101
  skills_plant:bomb_spore_2: 2010102
  skills_plant:bomb_spore_3: 2010103
  skills_plant:bomb_spore_4: 2010104
  skills_plant:bomb_spore_5: 2010105
  skills_plant:bomb_spore_6: 2010106
  skills_plant:vines_spore_1: 2010401
  skills_plant:vines_spore_2: 2010402
  skills_plant:vines_spore_3: 2010403
  skills_plant:vines_spore_4: 2010404
  skills_plant:vines_spore_5: 2010405
  skills_plant:vines_spore_6: 2010406
  skills_plant:vines_spore_7: 2010407
  skills_plant:shoot_vines_1: 2010201
  skills_plant:shoot_vines_2: 2010202
  skills_plant:shoot_vines_3: 2010203
  skills_plant:shoot_vines_4: 2010204
  skills_plant:shoot_vines_5: 2010205
  skills_plant:shoot_vines_6: 2010206
  skills_plant:shoot_vines_7: 2010207
  skills_plant:shoot_vines_8: 2010208
  skills_plant:vines_lock_1: 2010301
  skills_plant:vines_lock_2: 2010302
  skills_plant:vines_lock_3: 2010303
  skills_plant:vines_lock_4: 2010304
  skills_plant:vines_lock_5: 2010305
  skills_plant:vines_lock_6: 2010306