lightning_bolt_1:
  Id: paper
  Model: 811001
lightning_bolt_2:
  Id: paper
  Model: 811002
lightning_bolt_3:
  Id: paper
  Model: 811003
lightning_bolt_4:
  Id: paper
  Model: 811004
lightning_bolt_5:
  Id: paper
  Model: 811005
lightning_bolt_6:
  Id: paper
  Model: 811006
lightning_bolt_7:
  Id: paper
  Model: 811007
lightning_bolt_8:
  Id: paper
  Model: 811008
lightning_bolt_small_1:
  Id: paper
  Model: 810001
lightning_bolt_small_2:
  Id: paper
  Model: 810002
lightning_bolt_small_3:
  Id: paper
  Model: 810003
lightning_bolt_small_4:
  Id: paper
  Model: 810004
lightning_bolt_small_5:
  Id: paper
  Model: 810005
lightning_bolt_small_6:
  Id: paper
  Model: 810006
lightning_bolt_small_7:
  Id: paper
  Model: 810007
lightning_bolt_small_8:
  Id: paper
  Model: 810008
lightning_cast_1:
  Id: paper
  Model: 812001
lightning_cast_2:
  Id: paper
  Model: 812002
lightning_cast_3:
  Id: paper
  Model: 812003
lightning_cast_4:
  Id: paper
  Model: 812004
lightning_cast_5:
  Id: paper
  Model: 812005
lightning_cast_6:
  Id: paper
  Model: 812006
lightning_cast_7:
  Id: paper
  Model: 812007
lightning_effect_1:
  Id: paper
  Model: 813001
lightning_effect_2:
  Id: paper
  Model: 813002
lightning_effect_3:
  Id: paper
  Model: 813003
lightning_effect_4:
  Id: paper
  Model: 813004
lightning_effect_5:
  Id: paper
  Model: 813005
lightning_effect_6:
  Id: paper
  Model: 813006
lightning_effect_7:
  Id: paper
  Model: 813007
lightning_effect_8:
  Id: paper
  Model: 813008
lightning_effect_9:
  Id: paper
  Model: 813009
lightning_effect_10:
  Id: paper
  Model: 813010
lightning_effect_11:
  Id: paper
  Model: 813011
lightning_effect_12:
  Id: paper
  Model: 813012
lightning_effect_13:
  Id: paper
  Model: 813013
lightning_ring_1:
  Id: paper
  Model: 815001
lightning_ring_2:
  Id: paper
  Model: 815002
lightning_ring_3:
  Id: paper
  Model: 815003
lightning_ring_4:
  Id: paper
  Model: 815004
lightning_ring_5:
  Id: paper
  Model: 815005
lightning_ring_6:
  Id: paper
  Model: 815006
lightning_ring_7:
  Id: paper
  Model: 815007
lightning_ring_8:
  Id: paper
  Model: 815008
lightning_ring_9:
  Id: paper
  Model: 815009
linghtning_strike_1:
  Id: paper
  Model: 816001
linghtning_strike_2:
  Id: paper
  Model: 816002
linghtning_strike_3:
  Id: paper
  Model: 816003
linghtning_strike_4:
  Id: paper
  Model: 816004
linghtning_strike_5:
  Id: paper
  Model: 816005
linghtning_strike_6:
  Id: paper
  Model: 816006
linghtning_strike_7:
  Id: paper
  Model: 816007
linghtning_strike_8:
  Id: paper
  Model: 816008
linghtning_strike_9:
  Id: paper
  Model: 816009
linghtning_strike_10:
  Id: paper
  Model: 816010
linghtning_strike_11:
  Id: paper
  Model: 816011
linghtning_strike_12:
  Id: paper
  Model: 816012
linghtning_strike_13:
  Id: paper
  Model: 816013
lightning_wave_1:
  Id: paper
  Model: 818001
lightning_wave_2:
  Id: paper
  Model: 818002
lightning_wave_3:
  Id: paper
  Model: 818003
lightning_wave_4:
  Id: paper
  Model: 818004
lightning_wave_5:
  Id: paper
  Model: 818005
lightning_wave_6:
  Id: paper
  Model: 818006
lightning_wave_7:
  Id: paper
  Model: 818007
lightning_wave_8:
  Id: paper
  Model: 818008
lightning_wave_9:
  Id: paper
  Model: 818009
lightning_wave_10:
  Id: paper
  Model: 818010
lightning_wave_11:
  Id: paper
  Model: 818011
lightning_wave_12:
  Id: paper
  Model: 818012
lightning_wave_13:
  Id: paper
  Model: 818013
lightning_wave_14:
  Id: paper
  Model: 818014
lightning_wave_15:
  Id: paper
  Model: 818015
lightning_wave_16:
  Id: paper
  Model: 818016
lightning_wave_17:
  Id: paper
  Model: 818017
lightning_wave_18:
  Id: paper
  Model: 818018
lightning_wall_1:
  Id: paper
  Model: 817001
lightning_wall_2:
  Id: paper
  Model: 817002
lightning_wall_3:
  Id: paper
  Model: 817003
lightning_wall_4:
  Id: paper
  Model: 817004
lightning_wall_5:
  Id: paper
  Model: 817005
lightning_effect2_1:
  Id: paper
  Model: 814001
lightning_effect2_2:
  Id: paper
  Model: 814002
lightning_effect2_3:
  Id: paper
  Model: 814003
lightning_effect2_4:
  Id: paper
  Model: 814004
